# Data Warehouse
DATA_WAREHOUSE_POSTGRES_DB=challenge
DATA_WAREHOUSE_POSTGRES_USER=root
DATA_WAREHOUSE_POSTGRES_PASSWORD=DataEngineer_2024
DATA_WAREHOUSE_POSTGRES_HOST=data_warehouse
DATA_WAREHOUSE_POSTGRES_PORT=5432

# Airflow DB
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Airflow webservice / scheduler
LOAD_EX=n
EXECUTOR=Local
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW_CONN_DESTINATION_POSTGRES=postgres://postgres:secret@destination_postgres:5434/destination_db
AIRFLOW__CORE__FERNET_KEY=co8m_LfiQVoLYWBTcxOHDxVjbcHDaWj0molqrQMRizw=
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__WEBSERVER__DEFAULT_USER_USERNAME=airflow
AIRFLOW__WEBSERVER__DEFAULT_USER_PASSWORD=password
AIRFLOW_WWW_USER_USERNAME=airflow
AIRFLOW_WWW_USER_PASSWORD=password
AIRFLOW__WEBSERVER__SECRET_KEY=secret

# dbt Profile
DBT_DB_TYPE=postgres
DBT_DB_SCHEMA=public
DBT_THREAD=1